export const PrescriptionCodes = {
  PRESCRIPTION_LIMITED: 'C',
  PRESCRIPTION_LIMITED_2: 'L',
  NO_PRESCRIPTION: 'F',
  NO_PRESCRIPTION_LIMITED: 'O',
  NO_PRESCRIPTION_LIMITED_RLPO: 'P',
  PRESCRIPTION: 'R',
  LIMITED: 'V',
};
